<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".activities.TipoActivity">


    <ImageView
        android:id="@+id/iv1"
        android:src="@drawable/remicsa"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ImageView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                android:id="@+id/cvMSuperficie"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/MaquinaSuperficie"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/lf90"
                        android:padding="8dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/Msuper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="MAQUINAS DE SUPERFICIE"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        ></TextView>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        >
                    </View>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvMInterior"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/MaquinaMina"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/lm75"
                        android:padding="8dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="MAQUINAS DE INTERIOR MINA"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        ></TextView>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        >
                    </View>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>