<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuperficieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btVerSuperficiesProyecto"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:background="@drawable/gradient_bt"
            android:text="Ver Maquina DE ESTE  PROYECTO"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_below="@+id/btVerSuperficiesProyecto"
            android:id="@+id/btVerTodosSuperficies"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_bt"
            android:text="Ver Todos Las Máquinas SUPERFICIES"
            android:textColor="@color/colorWhite" />



        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btVerTodosSuperficies"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:padding="12dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="REGISTRO MÁQUINA DE SUPERFICIE"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Fecha de inicio" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etSuperficie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Nombre del la Máquina" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese Placa" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etHorometro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Ingrese Lectura de Horometro" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMotor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Ingrese Serie de Motor" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:hint="Ingrese Observacion" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btCrearMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/gradient_bt"
                    android:text="CREAR MÁQUINA"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>